# status-catcher

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/josdem/catcher/: CatcherApplication.java
src/main/java/com/josdem/catcher/config/: InterceptorFilter.java  SwaggerConfig.java
src/main/java/com/josdem/catcher/controller/: StatusController.java
src/main/java/com/josdem/catcher/model/: Person.java  Product.java  Status.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/josdem/catcher/: CatcherApplicationTests.java
src/test/java/com/josdem/catcher/config/: InterceptorFilterTest.java  SwaggerConfigTest.java
src/test/java/com/josdem/catcher/controller/: StatusControllerTest.java
src/test/java/com/josdem/catcher/model/: ProductTest.java
